NEXT_PUBLIC_CLOUD_PAYMENTS_ID=test_api_00000000000000000000001
NEXT_PUBLIC_PLACES_API_KEY=AIzaSyAgiqWXM2PWb5-9rLZB2FUgeAcW17Pwo_E
NEXT_PUBLIC_BACKEND_URL="https://tacs.kz:20000/api/client"
NEXT_PUBLIC_PHONE=+77066770679
NEXT_PUBLIC_DESCRIPTION="TACS интернет базар строительных материалов.
                         Уникальный сервис в сфере доставки.
                         Заказывай онлайн любые строительные материалы по ценам базара .
                         Мы сэкономим Ваше время."
NEXT_PUBLIC_TITLE="TACS"
NEXT_PUBLIC_DESCRIPTION_META="TACS интернет магазин строительных материалов"
NODE_ENV=production