NEXT_PUBLIC_CLOUD_PAYMENTS_ID=test_api_00000000000000000000001
NEXT_PUBLIC_PLACES_API_KEY=AIzaSyAgiqWXM2PWb5-9rLZB2FUgeAcW17Pwo_E
NEXT_PUBLIC_BACKEND_URL="https://tacs.kz:20000/api/client"
NEXT_PUBLIC_DESCRIPTION="Магазин строй материалов"
NEXT_PUBLIC_TITLE=CATS
